<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WallegNfe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WallegNfe_NfeRetRecepcao2_NfeRetRecepcao2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/NfeRetRecepcao2.asmx</Value>
    </Setting>
    <Setting Name="WallegNfe_NfeRecepcao2_NfeRecepcao2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/NfeRecepcao2.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>